  _|                _|_|    
_|  _|  _|    _|  _|    _|  
_|  _|    _|_|    _|_|_|_|  
_|  _|  _|    _|  _|    _|  
  _|    _|    _|  _|    _|  

0xA is a band not made out of people, but objects and patches.  
Snippets of codes that bleeps and blinks are added and
modified in the online repository, where it all began. As the
 repository grew, 0xA evolves with it. Aymeric Mansoux and
Chun Lee have been the main contributor to 0xA since 2006, 
They have performed 0xA across Europe in places like
gallery, clubs and festivals.

Directory structure of this repository:

  0xa          
  |- abs		= Building block abstractions
     |- control		= Abstraction for controlling things
     |- snd 		= Abstraction for making sounds
  |- data		= Data files
  |- docs      		= Documentation, help patches
  |- patches	   	= Patches made of build blocks
  |- utils	     	= Utilities

All material in this repository are GPL licenced.  

